<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:maxResizeWidth="250dp"
    android:maxResizeHeight="110dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"></appwidget-provider>